DashaDiplomProject/View/Windows/MainScreenApp.xaml

<Window x:Class="DashaDiplomProject.View.Windows.MainScreenApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashaDiplomProject.View.Windows"
        mc:Ignorable="d"
        Title="SION" Height="1000" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="895*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" x:Name="BodyFramePage"/>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MainScreen}" Background="{x:Null}" Name="HomeBtn" Click="HomeBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="HomeImg" Source="/Resources/ActiveHomeIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0"  Width="55"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource MainScreen}" Grid.Column="1" Background="{x:Null}" Name="HistoryBuyBtn" Click="HistoryBuyBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="BaggageImg" Source="/Resources/BaggageIcon.png"  VerticalAlignment="Center" Width="55" Margin="0 8 0 0"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource MainScreen}"  Grid.Column="2" Background="{x:Null}" Name="ProfileBtn" Click="ProfileBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="ProfileImg" Source="/Resources/ProfileIcon.png" Width="55" VerticalAlignment="Center" Margin="0 18 0 0"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
