DashaDiplomProject/View/Pages/MainPageBody.xaml

<Page x:Class="DashaDiplomProject.View.Pages.MainPageBody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashaDiplomProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="540"
      Title="MainPageBody">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/PhoneMainScreen.png"/>
            </Grid.Background>
            <TextBlock Text="Доброе утро" FontWeight="SemiBold" FontSize="60" Margin="15"/>
            <TextBlock Text="Чем будешь заниматься сегодня?" FontSize="30" Margin="15,99,15,15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,148,16,14">
                <Button Width="140" Style="{StaticResource MainScreen}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Машина.png"/>
                    </Button.Background>
                </Button>
                <Grid Width="50"/>
                <Button Width="140" Style="{StaticResource MainScreen}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Отель.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Text="Идеи для путешествия" Foreground="Gray" FontSize="15" FontWeight="SemiBold" Margin="10 0 0 0"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Center"
                 Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                 Name="ChooseHolidayLb" SelectionChanged="ChooseHolidayLb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="300" Width="500" Background="{x:Null}">
                        <StackPanel Background="{x:Null}">
                            <Image Source="{Binding}"  Height="245" Margin="10"/>
                            <!--Source="{Binding из базыданных}"-->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} дней/{1} человека">
                                            <Binding Path="Days"/>
                                            <Binding Path="NumberOfPeople"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Image/>
                                <TextBlock Text="{Binding Rating, StringFormat={}{0}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
