DashaDiplomProject/View/Pages/OrderHistoryPage.xaml

<Page x:Class="DashaDiplomProject.View.Pages.OrderHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashaDiplomProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="540"
      Title="OrderHistoryPage">

    <Grid>
        <TextBlock Text="Мои билеты" HorizontalAlignment="Center" FontSize="50" FontWeight="SemiBold"/>
        <ListBox Margin="0,60,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="160"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#FF485CFF" Offset="0"/>
                                    <GradientStop Color="#FF7281FF" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Text="{Binding City}"/>
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Order}"/>
                            <TextBlock Text="{Binding Cost}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
