DashaDiplomProject/View/Pages/RegistrationPage.xaml

<Page x:Class="DashaDiplomProject.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashaDiplomProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="540"
      Title="RegistrationPage">

    <Grid>
        <TextBox Name="NameTb" LostFocus="NameTb_LostFocus" GotFocus="NameTb_GotFocus" Text="Имя" VerticalContentAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="44"/>

        <TextBox LostFocus="EmailTb_LostFocus" GotFocus="EmailTb_GotFocus" Name="EmailTb" Text="Email" VerticalContentAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="44"/>
        <Grid Margin="75,277,76,386">
            <Border CornerRadius="10" Background="White">
                <PasswordBox LostFocus="PasswordPb_LostFocus" GotFocus="PasswordPb_GotFocus" Background="{x:Null}" Name="PasswordPb" Password="0000" Height="106" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" RenderTransformOrigin="0.5,0.5"/>
            </Border>
        </Grid>
        <Label Content="Пароль" Foreground="White" HorizontalAlignment="Left" Margin="80,248,0,0" VerticalAlignment="Top"/>

        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="82,160,0,0" VerticalAlignment="Top"/>
        <Button FontSize="20" FontWeight="SemiBold" Click="RegistrationBtn_Click" Name="RegistrationBtn" Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Height="42" Width="237"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,577,0,0">
            <Hyperlink Name="EnterBtn" Click="EnterBtn_Click" Foreground="White">Войти</Hyperlink>
        </TextBlock>
        <Label Content="Имя" Foreground="White" HorizontalAlignment="Left" Margin="82,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
