DashaDiplomProject/View/Pages/TravelCityPage.xaml

<Page x:Class="DashaDiplomProject.View.Pages.TravelCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashaDiplomProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="540"
      Title="TravelCityPage">

    <Grid>
        <Image Margin="0,2,0,589" />
        <TextBlock Text="{Binding Place}" TextAlignment="Center" HorizontalAlignment="Left" Margin="18,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="102"/>
        <TextBlock Text="{Binding Rating}" TextAlignment="Center" HorizontalAlignment="Left" Margin="417,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="102"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,350,0,415" Width="384">
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="Дата"/>
                <TextBlock Text="{Binding Date}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="Кол-во человек"/>
                <TextBlock Text="{Binding Amount}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Цена"/>
                <TextBlock Text="{Binding Cost}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,461,0,127">
            <TextBlock Text="{Binding City}"/>
            <TextBlock Text="{Binding TextDescription}"/>
        </StackPanel>
        <Button Content="Забронировать" FontSize="20" FontWeight="SemiBold" Width="450" Height="65" Margin="40,765,40,30"/>
    </Grid>
</Page>
